<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>404 - SRGotI</title>
	<link rel="icon" href="/favicon.ico">
</head>
<body>
	<p>Mon site est désormais <a href="https://hixy.tk">ici</a></p>
</body>
</html>