<!DOCTYPE html>
<html lang="en">
	<head>
		<title>SRGotI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="/favicon.ico" />
		<style>	
			button.scroll {
				all: unset;
				position: absolute;
				cursor: pointer;			
				left: 50%;
			}
			button.scroll#first {
				top: 100%;
				transform: translate(-50%, -100%);
			}	
			button.scroll#second {
				top: 200%;
				transform: translate(-50%, -100%);
			}	
			button.scroll#third {
				top: 300%;
				transform: translate(-50%, -100%);
			}	
			button.scroll#fourth {
				top: 400%;
				transform: translate(-50%, -100%);
			}	
			button.scroll#fifth {
				top: 500%;
				transform: translate(-50%, -100%);
			}
			button.scroll#sixth {
				top: 600%;
				transform: translate(-50%, -100%);
			}
			* {
				margin: 0;
			}	
			html,body {
				height: 100%;
				min-height: 100%;
				margin: 0;
				scroll-behavior: smooth;
			}
			div#first {
				background: -webkit-linear-gradient(right bottom, #5fc, #59f);
			}
			div#second {
				background: -webkit-linear-gradient(left, #f59, #f95);
			}
			div#third {
				background-image: url("https://gitlab.com/srgoti/aur-wrapper/-/raw/master/screenshot.png");
//				background: -webkit-linear-gradient(top, #f59, #95f);
				transition: filter .05s;
			}
			div#fourth {
				background: -webkit-linear-gradient(left bottom, #59f, #f59);
			}
			div#fifth {
				background: -webkit-linear-gradient(left top, #05B, #ffe);
			}
			div#sixth {
				background: -webkit-linear-gradient(bottom, #F47, #46F);
			}
			div#seventh {
				background: -webkit-linear-gradient(left, #4da, #16a);
			}
			div#third:hover {
				filter: blur(5px);	
			}
			@media screen and (max-width: 500px) {
				div#third {
					filter: blur(5px);
				}
			}
			div.page {
				margin: 0;
				min-height: 100%;
			}
			h1 {
				position: absolute;
				transform: translate(-50%, -50%);
				top: 45%;
				left: 50%;
				width: 75%;
				margin: 0;
				font-family: Arial, arial, sans-serif;
				font-size: 50px;
//				width: 100%;
//				margin-right: auto;
//				margin-left: auto;
				text-align: center;
				color: #fff;
//				background: -webkit-linear-gradient(right, #5fc, #59f);
//				-webkit-background-clip: text;
//				-webkit-text-fill-color: transparent;
			}
			h2 {
				text-align: center;
				padding: 50px;
				font-family: Arial, arial, sans-serif;
				font-size: 40px;
				color: #fff;
			}
			h2#neededthird {
				position: absolute;
				top: 240%;
				left: 50%;
				width: auto;
				transform: translateX(-50%);
			}

			a.ProjectURL {
				text-decoration: none;
			}
			img.background {
				transform: translateX(calc(50vw - 100px));
			}
		</style>
		<script>
		</script>
	</head>
	<body>
		<p style="position: fixed; background-color: white; width: 100%;">Mon site est désormais <a href="https://hixy.tk">ici</a></p>
		<div class="page" id="first">
		<h1>Welcome to my page, here are some of my projects</h1>
			<button class="scroll" id="first" onclick="window.scrollTo(0, window.innerHeight)"><img src="arrow-down.svg"></button>
		</div>
		<a href="https://gitlab.com/srgoti/discord-android" target="_blank" class="ProjectURL">
			<div class="page" id="second">
				<h2>Discord CSS for Android</h2>
				<img class="background" id="one" src="https://gitlab.com/srgoti/discord-android/-/raw/master/screenshot.png" width="200px">
			</div>
		</a>			
		<button class="scroll" id="second" onclick="window.scrollTo(0, window.innerHeight * 2)"><img src="arrow-down.svg"></button>
		<a href="https://gitlab.com/srgoti/aur-wrapper" target="_blank" class="ProjectURL">
			<div class="page" id="third">
			</div>
			<h2 id="neededthird">Aur wrapper</h2>
		</a>
		<button class="scroll" id="third" onclick="window.scrollTo(0, window.innerHeight * 3)"><img src="arrow-down.svg"></button>
		<a href="https://gitlab.com/srgoti/srgoti.gitlab.io" target="_blank" class="ProjectURL">
			<div class="page" id="fourth">
				<h2>This webpage</h2>
				<img class="background" id="three" src="screenshot.png" width="200px">
			</div>
		</a>
		<button class="scroll" id="fourth" onclick="window.scrollTo(0, window.innerHeight * 4)"><img src="arrow-down.svg"></button>
		<a href="mafs" class="ProjectURL" target="_blank">
			<div class="page" id="fifth">
				<h2>A mathematics problem resolution page (changes every now and then) (french)</h2>
				<img class="background" id="four" src="mafs.jpg" width="200px">
			</div>
		</a>
		<button class="scroll" id="fifth" onclick="window.scrollTo(0, window.innerHeight * 5)"><img src="arrow-down.svg"></button>
		<a href="physics" class="ProjectURL" target="_blank">
			<div class="page" id="sixth">
				<h2>A physics representation of radioactivity with dices (french)</h2>
				<img class="background" id="five" src="physics.png" width="200px">
			</div>
		</a>
		<button class="scroll" id="sixth" onclick="window.scrollTo(0, window.innerHeight * 6)"><img src="arrow-down.svg"></button>
		<a href="afp/afpviewerpage.html" class="ProjectURL" target="_blank">
			<div class="page" id="seventh">
				<h2>A webpage to display articles from Agence France Presse</h2>
				<img class="background" id="six" src="afp.jpg" width="200px">
			</div>
		</a>
	</body>
</html>
