<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>AFP News viewer</title>
		<style>
			* {
				font-family: Arial, arial, sans-serif;
			}
			div#newsDIV {
				background: #ccc;
				padding: 20px 0px;
			}
		</style>
		<script>
			window.onload = function() {
				const urlParams = new URLSearchParams(window.location.search);
				const uno = urlParams.get('uno');
				if ((uno == null)) {
					document.getElementById("errorNoUno").style.display = "block";
					return;
				}
				const xmlHttp = new XMLHttpRequest();
				xmlHttp.onreadystatechange = function () {
					if (xmlHttp.readyState === 4) {
						const tokenText = xmlHttp.responseText;
						const tokenJSON = JSON.parse(tokenText);
						const token = tokenJSON["access_token"];
						const xmlHttp2 = new XMLHttpRequest();
						xmlHttp2.onreadystatechange = function () {
							if (xmlHttp2.readyState === 4) {
								const dataText = xmlHttp2.responseText;
								const dataJSON = JSON.parse(dataText);
								if (dataJSON["response"] === undefined || dataJSON["response"]["status"]["reason"] !== "Success") {
									document.getElementById("errorWrongUno").style.display = "block";
									return;
								}
								const docs = dataJSON["response"]["docs"][0];
								document.getElementById("title").innerText = docs["title"];
								document.getElementById("subtitle").innerText = docs["caption"][0];
								for (let i=0; i<docs["news"].length - 1; i++) {
									document.getElementById("newsText").innerText += docs["news"][i];
									document.getElementById("newsText").innerHTML += "&nbsp;"
								}
								const dateISO = docs["published"]
								const d = new Date(dateISO)
								d.toString()
								document.getElementById("published").innerText = "Published on " + d.toString();
								let textDiv = document.getElementById("textDiv")
								for (let i=0; i<docs["keyword"].length; i++) {
									const text = document.createElement("p")
									text.style.borderRadius = "10px"
									text.style.padding = "10px"
									const Red = Math.floor(Math.random() * 256)
									const Green = Math.floor(Math.random() * 256)
									const Blue = Math.floor(Math.random() * 256)
									if (Luminance(Red, Green, Blue) < 0.5) {
										text.style.color = "#fff"
									} else {
										text.style.color = "#000"
									}
									text.style.background = "rgb(" + Red + ", " + Green + "," + Blue + ")"
									text.style.display = "inline"
									text.style.margin = "5px"
									text.innerHTML = docs["keyword"][i]
									textDiv.appendChild(text)
								}
								let imgDiv = document.getElementById("imgDiv")
								for (let i=0; i<docs["bagItem"].length; i++) {
									const thisImgDiv = document.createElement("div")
									const img = document.createElement("img")
									const textElem = document.createElement("p")
									const text = docs["bagItem"][i]["caption"] + "; " + docs["bagItem"][i]["newslines"]["dateline"] + "; " + docs["bagItem"][i]["creator"] + "; " + docs["bagItem"][i]["newslines"]["copyright"]
									textElem.innerText = text
									img.width = document.body.clientWidth * 0.99
									img.src = docs["bagItem"][i]["medias"][1]["href"]
									thisImgDiv.appendChild(img)
									thisImgDiv.appendChild(textElem)
									imgDiv.appendChild(thisImgDiv)
								}
							}
						}
						xmlHttp2.open("GET", "https://api.afp.com:443/v1/api/get/" + uno + "?wt=xml&access_token=" + token, true);
						xmlHttp2.setRequestHeader("Accept", "application/json");
						xmlHttp2.send(null);
					}
				}
				xmlHttp.open("GET", "https://api.afp.com/oauth/token?grant_type=anonymous", true);
				xmlHttp.setRequestHeader("Accept", "application/json");
				xmlHttp.send(null);
			}

			function Luminance(R, G, B) {
				return ((0.2126*(R/256)) + (0.7152*(G/256)) + (0.0722*(B/256)))
			}

		</script>
	</head>
	<body>
		<p>Mon site est désormais <a href="https://hixy.tk">ici</a></p>
		<h1>AFP News viewer</h1>
		<div id="newsDIV">
			<p id="errorNoUno" style="display: none">Malformed URL, correct url should have UNO query string, like this : <code>/afp/afpviewerpage.html?uno=newsmlmmd.afp.com.20210410T052139Z.doc-97p7x7</code></p>
			<p id="errorWrongUno" style="display: none">The UNO you provided was not found, UNO should look like this : newsmlmmd.afp.com.20210410T052139Z.doc-97p7x7</p>
			<div id="textDiv"></div>
			<h2 id="title"></h2>
			<h3 id="subtitle"></h3>
			<p id="newsText"></p>
			<div id="imgDiv"></div>
			<p id="published"></p>
		</div>
		<p>© Valentin Foulon (srgoti). If you like this website, you may like <a href="https://gitlab.com/srgoti">my other projects</a></p>
	</body>
</html>
