<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Radiations</title>
	<script src="https://www.geogebra.org/apps/deployggb.js"></script>
	<script>  
		var params = {"appName": "graphing", "width": window.innerWidth, "height": window.innerHeight, "showToolBar": true, "showAlgebraInput": true, "showMenuBar": true };
		var ggbApplet = new GGBApplet(params, true);
		window.addEventListener("load", function() { 
			ggbApplet.inject('ggb-element');
		});
	</script>
	<style>
		p.margin {
			font-size: 1.5em;
			display: inline;
		}
		div#div {
			display: inline;
			height: 50px;
			width: 100%;
		}
		input#slider {
			display: inline;
			width: calc(50% - 230px);
		}
		input#text {
			display: inline;
			height: 50px;
			width: 16%;
		}
		.button {
			display: inline;
			height: 50px;
			width: 16%;
		}
		@media screen and (max-width: 678px) {
			p.margin {
				font-size: 1.5em;
				display: inline;
			}
			div#div {
				height: 50px;
				width: 100%;
			}
			input#slider {
				width: 43%;
			}
			input#text {
				height: 50px;
				width: 98%;
			}
			.button {
				height: 50px;
				width: 100%;
			}
		}
	</style>
	<script>
		window.onload = function() {
			document.getElementById("run").disabled = true;
		};

		var array = [];
		var clicks = 0;
		function displayDices() {
			var inputNumber = document.getElementById("text");
			if (inputNumber.value > 100000) {
				inputNumber.value = "";
				inputNumber.placeholder = "Nombre trop grand";
				return;
			} else if (inputNumber.value == "") {
				inputNumber.value = "";
				inputNumber.placeholder = "Il faut mettre une valeur";
				return;
			}
			ggbApplet.reset();
			var initialCommand = "l0 = {(0, " + inputNumber.value + ")}";
			ggbApplet.evalCommand(initialCommand);
			ggbApplet.evalCommand("N0 = (0, " + inputNumber.value + ")");
			array.push("N0");
			clicks = 0;
			document.getElementById("run").disabled = false;
			var div = document.getElementById("children");
			div.innerHTML = "";
			for (var i=0; i<inputNumber.value; i++) {
				var newImg = document.createElement("img");
				var random = Math.floor(Math.random() * (6)) + 1;
				newImg.src = random + ".png";
				newImg.classList.add(random);
				div.appendChild(newImg);
			};
		}

		function displayNumber(value) {
			var inputNumber = document.getElementById("text");
			var inputSlider = document.getElementById("slider");
			inputNumber.value = value;
			inputSlider.value = value;	
		}


		function run() {
			var inputNumber = Number(document.getElementById("text").value);
			ggbApplet.deleteObject("f");
			ggbApplet.deleteObject("g");
			ggbApplet.deleteObject("l");
			var six = document.getElementsByClassName("6");
			while (six[0]) {
				six[0].parentNode.removeChild(six[0]);
			}
			var others = document.getElementById("children").children;
			for (child of others) {
				var random = Math.floor(Math.random() * (6)) + 1;
				child.classList.replace(child.getAttribute("class"), random);
				child.src = random + ".png";
			}
			clicks++;
			var clickCount = document.getElementById("clickCount");
			clickCount.innerHTML = "Vous avez cliqu&eacute " + clicks + " fois";
			var total = document.getElementById("children").children;
			var addPoint = "N" + clicks + " = (" + clicks + ", " + total.length + ")";
			ggbApplet.evalCommand(addPoint);
			array.push("N" + clicks);
			ggbApplet.evalCommand("l = {" + array + "}");
			ggbApplet.evalCommand("g=" + inputNumber + "exp(-x/6)");
			ggbApplet.evalCommand("f=DataFunction(x(l), y(l))");
			ggbApplet.setColor("g", "255", "0", "0");
			ggbApplet.setColor("f", "0", "0", "255");
			if (total.length == 0) {
				document.getElementById("run").disabled = true;
				ggbApplet.evalCommand("ZoomIn(-" + (clicks/10) + ", -" + (inputNumber/10) + ", " + (clicks+(clicks/10)) + ", " + (inputNumber+(inputNumber/10)) + ")");
				return;
			}
		}
	</script>
</head>
<body>
	<p>Mon site est désormais <a href="https://hixy.tk">ici</a></p>
	<h1 style="text-align: center;">D&eacutemonstration de la d&eacutesint&eacutegration d'un noyau radioactif</h1>
	<p>Cette exp&eacuterience permet de visualiser la d&eacutesint&eacutegration d'un noyau radioactif avec une probabilit&eacute de 1/6. On visualise l'exp&eacuterience avec N<sub>0</sub> d&eacutes. Pour chaque lancer, si un d&eacute affiche un 6, on le retire de la liste des d&eacutes. On r&eacutep&egravete l'exp&eacuterience jusqu'&agrave ce qu'il n'y ait plus de d&eacutes. La courbe en f (bleue) montre les r&eacutesultats obtenus lors de l'exp&eacuterience. La courbe g (rouge) montre les r&eacutesultats th&eacuteoriques, si 1/6eme des d&eacutes disparaissaient &agrave chaque tirage.</p>
	<div id="div">
		<p class="margin">Min: 1</p>
		<input autocomplete="off" id="slider" type="range" min="1" max="100000" oninput="displayNumber(this.value)">
		<p class="margin">Max: 100000</p>
	</div>
	<input placeholder="Nombre de dés" autocomplete="off" id="text" type="number" min="1" max="100000" oninput="displayNumber(this.value)">
	<button class="button" onclick="displayDices()">Afficher les d&eacutes</button>
	<button id="run" class="button" onclick="run()">Relancer les d&eacutes</button>
	<p id="clickCount">Vous avez cliqu&eacute 0 fois</p>
	<div id="children">

	</div>
	<div id="ggb-element"></div>
	<p>© Valentin Foulon (srgoti). Merci &agrave Geogebra pour avoir une API bien faite. Si vous aimez ce site, vous aimerez peut &ecirctre <a href="https://gitlab.com/srgoti">mes autres projets</a></p>
</body>
</html>
