<!DOCTYPE html>
<html lang="fr">
	<head>
		<style>
			h1, p {
				font-family: Arial, arial, sans-serif;
			}
			h1 {
				text-align: center;
			}
			p {
				text-align: justify;
			}
			button {
				border: none;
				background: #ccc;
				border-radius: 5px;
				width: 100px;
				padding: 5px 10px;
			}
			input {
				width: calc(100% - 125px)
			}
		</style>
		<script>
			function doShit() {
				let percentage = parseFloat(document.getElementById("percentage").value, 10);
				console.log(typeof percentage);
				if ((typeof percentage != "number") || (percentage > 100) || (percentage < 0)) {
					document.getElementById("error").style.display = "block";		
					return;
				}
				let n=2, left=132860, right=133225;
				while ((left * (100 / (100 - percentage))) > right) {
					left=(left*(365-n));
					right=(right*365);
					n++;
				}
				let result = document.getElementById("result");
				result.innerHTML = "Il faut " + n + " personnes au minimum";
				result.style.display = "block";
			}
		</script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Résolution d'un problème de maths</title>
	</head>
	<body>
		<p>Mon site est désormais <a href="https://hixy.tk">ici</a></p>
		<h1>Résolution du paradoxe des anniversaires</h1>
		<p>Le paradoxe des anniversaires est un problème mathématique dans lequel on doit trouver quel nombre de personnes inviter pour être sûr que la probabilité que deux personnes aient le même anniversaire soit supérieure à un certain pourcentage</p>
		<p>Cet outil permet de montrer le nombre de personnes à inviter pour un pourcentage précis</p>
		<p>Vous pouvez entrer ici le pourcentage que vous voulez</p>
		<input autocomplete="off" placeholder="50" type="text" id="percentage"/>
		<p id="error" style="display: none;">Vous devez choisir un nombre entre 0 et 100</p>
		<button id="button" onClick="doShit()">Valider</button>
		<p style="display: none;" id="result"></p>
		<p>© Valentin Foulon (srgoti). Si vous aimez ce site, vous aimerez peut &ecirctre <a href="https://gitlab.com/srgoti">mes autres projets</a></p>
	</body>
</html>
